[[div class="side-block" style="background-color: #a7dba2;"]]
[[collapsible show="初めての方へ" hide=""]]
[[div class="menu-item"]]
[[[about-the-scp-foundation|SCP財団とは]]]
[[/div]]
[[div class="menu-item"]]
[[[FAQ]]]
[[/div]]
[[div class="menu-item"]]
[[[Site Rules|サイトルール]]]
[[/div]]
[[div class="menu-item"]]
[[[Licensing Guide|ライセンスガイド]]]
[[/div]]
[[div class="menu-item"]]
[[[guide-for-newbies|サイトへの参加]]]
[[/div]]
[[/collapsible]]
[[/div]]
----
[[div class="side-block"]]

[[div class="menu-item"]]
[/ メインページ]
[[/div]]

[[div class="heading"]]
SCPデータベース
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp-3|シリーズJP-III]]] [[span class="sub-text"]](2000-JP-2999-JP)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp-2|シリーズJP-II]]] [[span class="sub-text"]](1000-JP-1999-JP)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp|シリーズJP-I]]] [[span class="sub-text"]](001-JP-999-JP)[[/span]]
[[/div]]
------
[[div class="menu-item"]]
[[[scp-series-7|シリーズVII]]] [[span class="sub-text"]](6000-6999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-6|シリーズVI]]] [[span class="sub-text"]](5000-5999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-5|シリーズV]]] [[span class="sub-text"]](4000-4999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-4|シリーズIV]]] [[span class="sub-text"]](3000-3999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-3|シリーズIII]]] [[span class="sub-text"]](2000-2999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-2|シリーズII]]] [[span class="sub-text"]](1000-1999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series|シリーズI]]] [[span class="sub-text"]](001-999)[[/span]]
[[/div]]


[[div class="heading"]]
SCPライブラリ
[[/div]]
[[div class="menu-item"]]
[[[foundation-tales-jp|Tales-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[canon-hub-jp|カノン-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[series-hub-jp|連作-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[foundation-tales|Tales]]]
[[/div]]
[[div class="menu-item"]]
[[[canon-hub|カノン]]]
[[/div]]
[[div class="menu-item"]]
[[[scp-international|SCP国際版]]]
[[/div]]
[[div class="menu-item"]]
[[[goi-formats|GoIフォーマット一覧]]]
[[/div]]
[[div class="menu-item"]]
[[[goi-formats-jp|GoIフォーマット-JP一覧]]]
[[/div]]
[[div class="menu-item"]]
[[[international-goi-formats|GoIフォーマット国際版]]]
[[/div]]

[[div class="heading"]]
サイト
[[/div]]
[[div class="menu-item"]]
[[[system:recent-changes|最近の更新]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[Most Recently Created|最近作成された記事]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[Most Recently Edited|最近編集された記事]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-page|ランダムページ]]]
[[/div]]
[[div class="menu-item"]]
[[[Top Rated Pages|評価の高い記事]]]
[[/div]]
[[div class="menu-item"]]
[[[Lowest Rated Pages|評価の低い記事]]]
[[/div]]
------
[[div class="menu-item"]]
[[[top-rated-pages-en|評価の高い記事-EN]]]
[[/div]]

[[div class="heading"]]
コミュニティ
[[/div]]
[[div class="menu-item"]]
[[[guide-hub|ガイド]]]
[[[other-link-hub|お役立ちリンク集]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[members-pages-jp|著者ページ-JP ]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[international-members-pages|著者ページ国際版]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[artwork-jp|アートワーク-JP]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[international-artwork|アートワーク国際版]]]
[[/div]]
[[div class="menu-item"]]
[[[forum:start|フォーラム]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[forum:recent-posts|最近の投稿]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[a href="http://scp-jp-sandbox3.wikidot.com/forum:recent-posts" ]]最近の下書き批評[[/a]]
[[/div]]
[[div class="menu-item"]]
[[[discord-guideline|チャット(Discord)]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[a href="http://ja.scp-wiki.net/meet-the-staff-jp" ]]スタッフ一覧[[/a]]
[[/div]]

[[div class="heading"]]
執筆
[[/div]]
[[div class="menu-item"]]
[[[how-to-write:how-to-write|]]]
[[/div]]
[[div class="menu-item"]]
[[[tag-guide|タグガイド]]]
[[/div]]
[[div class="menu-item"]]
[[[tag-list|タグリスト]]]
[[/div]]
[[div class="menu-item"]]
[[[wiki-syntax:startpage|Wikidotシンタックス]]]
[[/div]]

[[div class="heading"]]
リンク
[[/div]]
[[div class="menu-item"]]
[*http://www.scp-wiki.net/ SCP Foundation]
[[/div]]
[[div class="menu-item"]]
[*http://05command-ja.wikidot.com/ 財団日本支部理事会]
[[/div]]
[[div class="menu-item"]]
[[[links | リンク一覧]]]
[[/div]]
[[div class="menu-item"]]
[*http://scp-int.wikidot.com/ SCP-INT]
[[/div]]
[[div class="menu-item"]]
[*http://scp-jp-storage.wikidot.com/ ファイルストレージ]
[[/div]]
[[div class="menu-item"]]
[*http://scp-jp-sandbox3.wikidot.com/start サンドボックスⅢ]
[[/div]]
[[div class="menu-item"]]
（[*http://scp-jp-sandbox2.wikidot.com/start サンドボックス]）
[[/div]]
[[div class="menu-item"]]
（--[*http://scpsandbox-jp.wikidot.com/start 旧サンドボックス]--）
[[/div]]
[!--
[[div class="menu-item"]]
[*http://njr-sys.net/ Nijiru-System]
[[/div]]
--]
[[div class="menu-item"]]
[*http://scpper.com/ ScpperDB]
[[/div]]
[[div class="menu-item"]]
[*https://discord.gg/zeEwVG7 SCP-JP 運営Discord]
[[/div]]
[[/div]]
----

[[div class="side-block sns" style="background-color: #e5e5ff;"]]
[[div class="menu-item"]]
[[div style="display: flex; align-items: flex-start; justify-content: center;"]]
[[image https://wd.scp-jp.org/files--static/media/discord_icon.png link="http://ja.scp-wiki.net/discord-guideline" style="width:37px; height:37px;" title="SCP-JP Discord Chat"]]
[[/div]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="管理" hide=""]]
[[div class="menu-item"]]
[/_admin サイトマネージャ]
[[/div]]
[[div class="menu-item"]]
[[[system:list-all-pages|すべてのページ]]]
[[/div]]
[[div class="menu-item"]]
[[[system:members|サイトメンバー一覧]]]
[[/div]]
[[div class="menu-item"]]
[[[component:feature-and-news|注目記事・ニュース]]]
[[/div]]
[[div class="menu-item"]]
[[[nav:side|サイド]]] | [[[nav:top|トップ]]] | [[[component:theme|テーマ]]]
[[/div]]
[[/collapsible]]
[[/div]]

[[div class="side-block" style="background-color: #f0f0f0;"]]
[[=]]
[[size 80%]]© SCP財団
[[[Credits|クレジット]]] | [[[licensing-guide|ライセンス]]] | [[[contact-staff|問い合わせ]]][[/size]]
[[/=]]
[[/div]]

~~~~

[[a href="##" class="close-menu"]]
[[image https://wd.scp-jp.org/files--static/media/black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]
