[[div class="side-block" style="background-color: #f0fff6;"]]
[[div class="heading"]]
新人资讯
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[guide-for-newbies|新手指南]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[site-rules|网站站规]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/main.png]][[[system:join|加入网站]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[how-to-write-an-scp|如何撰写一篇SCP文档]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][https://scpsandboxcn.wikidot.com/ SCP中文沙盒站]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[faq|常见问题解答]]]
[[/div]]
[[/div]]

[[div class="side-block"]]

[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/home.png]][/ 主页]
[[/div]]

[[div class="heading"]]
SCP-CN系列
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]] [[[scp-series-cn|I]]] | [[[scp-series-cn-2|II]]] | [[[scp-series-cn-3|III]]]
[[/div]]

[[div class="heading"]]
SCP-CN系列故事
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]] [[[scp-series-cn-1-tales-edition|I]]] | [[[scp-series-cn-2-tales-edition|II]]]
[[/div]]

[[div class="heading"]]
SCP系列
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]] [[[scp-series|I]]] | [[[scp-series-2|II]]] | [[[scp-series-3|III]]] | [[[scp-series-4|IV]]] | [[[scp-series-5|V]]] | [[[scp-series-6|VI]]] | [[[scp-series-7|VII]]]
[[/div]]

[[div class="heading"]]
SCP系列故事
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]] [[[scp-series-1-tales-edition|I]]] | [[[scp-series-2-tales-edition|II]]] | [[[scp-series-3-tales-edition|III]]] | [[[scp-series-4-tales-edition|IV]]] | [[[scp-series-5-tales-edition|V]]] | [[[scp-series-6-tales-edition|VI]]]
[[/div]]

[[div class="heading"]]
SCP图书馆
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]][[[foundation-tales|故事]]] | [[[foundation-tales-cn|原创故事]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]][[[canon-hub|设定]]] | [[[canon-hub-cn|原创设定]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]][[[goi-formats|GoI格式]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]][[[scp-international|SCP国际翻译中心]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/series.png]][[[wanderers:start|被放逐者之图书馆]]] | [[[wanderers:the-library-cn|原创中心]]]
[[/div]]

[[div class="heading"]]
网站
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[most-recently-created|最近新增的页面]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/main.png]][[[random:random-scp|随机SCP]]] | [[[random:random-tale|故事]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/main.png]][[[random:random-scp-cn|随机原创SCP]]] | [[[random:random-tale-cn|原创故事]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[system:recent-changes|最近的更新]]] | [[[most-recently-edited|修改的页面]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[top-rated-pages|最高评分的页面]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[lowest-rated-pages|最低评分的页面]]]
[[/div]]

[[div class="heading"]]
社交
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/forum.png]][[[forum:start|讨论区]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[forum:recent-threads|最近讨论串]]] | [[[forum:recent-posts|帖子]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[criticism-policy|批评守则]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[members-pages|作者页]]] | [[[members-pages-cn|中文分部作者页]]]
[[/div]]

[[div class="heading"]]
相关网站
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][*https://scp-tech-cn.wikidot.com/ SCP技术部门]
[[/div]]
[!--[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][*https://bbs.scp-wiki-cn.org/ SCP基金会中文讨论论坛]
[[/div]]--]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][*https://scp-int.wikidot.com/ SCP国际翻译站]
[[/div]]

[[/div]]

[[div class="side-block resources" style="background-color: #e7e5e8;"]]
[[div class="heading"]]
写作指导
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[guide-hub|指导中心]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[tag-guide|标签指导]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[tag-search|标签搜索]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[translation-movement-guide|翻译发布及搬运指南]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/help.png]][[[wiki-syntax|维基语法]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[syntax-quick-reference|语法速查]]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/main.png]][/_admin 后台管理]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/main.png]][*https://05command-cn.wikidot.com/ 职员专站]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[system:list-all-categories|所有页面]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[system:members|会员一览]]]
[[/div]]
[[div class="menu-item"]]
[[image https://sigma9.zokhoi.com/cn/img/default.png]][[[nav:side|侧栏]]] | [[[nav:top|顶栏]]] | [[[component:theme|版式]]]
[[/div]]
[[/collapsible]]
[[/div]]

[[div class="side-block media" style="background-color: #e5e5ff;"]]
[[div class="heading"]]
相关媒体
[[/div]]
[[div class="menu-item"]]
[[=]]
[[image https://sigma9.zokhoi.com/cn/img/Bilibili_icon.png link="*https://space.bilibili.com/872507" style="width:30px; height:30px;"]][[image https://wd.scp-jp.org/files--static/media/social-reddit.png link="*https://www.reddit.com/r/SCP_irl/" style="width:30px; height:30px;margin-left:10px;"]]
[[/=]]

[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #f0f0f0;"]]
[[=]]
[[image https://sigma9.zokhoi.com/cn/img/cc-by-sa.svg link="*https://creativecommons.org/licenses/by-sa/3.0/deed.zh" style="margin-bottom: 10px;"]]
[[size 80%]]© SCP基金会
[[[licensing-guide|授权指南]]][[/size]]
[[/=]]
[[/div]]
~~~~

[[a href="###" class="close-menu"]]
[[image https://sigma9.zokhoi.com/cn/img/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]
[[module css]]
.wj-image-container {
    display: initial;
}
[[/module]]