[[div class="top-bar"]]
[[ul]]
[[li]][# SCP系列][[ul]]
[[li]][[[scp-series-7|系列 VII (6000 - 6999)]]][[/li]]
[[li]][[[scp-series-6|系列 VI (5000 - 5999)]]][[/li]]
[[li]][[[scp-series-6-tales-edition|» 系列 VI 故事]]][[/li]]
[[li]][[[scp-series-5|系列 V (4000 - 4999)]]][[/li]]
[[li]][[[scp-series-5-tales-edition|» 系列 V 故事]]][[/li]]
[[li]][[[scp-series-4|系列 IV (3000 - 3999)]]][[/li]]
[[li]][[[scp-series-4-tales-edition|» 系列 IV 故事]]][[/li]]
[[li]][[[scp-series-3|系列 III (2000 - 2999)]]][[/li]]
[[li]][[[scp-series-3-tales-edition|» 系列 III 故事]]][[/li]]
[[li]][[[scp-series-2|系列 II (1000 - 1999)]]][[/li]]
[[li]][[[scp-series-2-tales-edition|» 系列 II 故事]]][[/li]]
[[li]][[[scp-series|系列 I (001 - 999)]]][[/li]]
[[li]][[[scp-series-1-tales-edition|» 系列 I 故事]]][[/li]]
[[li]][[[joke-scps|搞笑SCP]]][[/li]]
[[li]][[[joke-scps-tales-edition|» 搞笑SCP故事]]][[/li]]
[[li]][[[scp-ex|已解明SCP]]][[/li]]
[[li]][[[explained-scps-tales-edition|» 已解明SCP故事]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 故事][[ul]]
[[li]][[[Foundation Tales|基金会故事]]][[/li]]
[[li]][[[canon-hub|设定]]][[/li]]
[[li]][[[series-archive|故事系列]]][[/li]]
[[li]][[[incident-reports-eye-witness-interviews-and-personal-logs|事故报告]]][[/li]]
[[li]][[[creepy-pasta|Creepy-Pasta 归档]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 图书馆][[ul]]
[[li]][[[user-curated-lists|用户推荐清单]]][[/li]]
[[li]][[[log-of-anomalous-items|异常物品记录]]][[/li]]
[[li]][[[log-of-extranormal-events|超常现象记录]]][[/li]]
[[li]][[[log-of-unexplained-locations|未解明地点记录]]][[/li]]
[[li]][[[goi-formats|GoI格式]]][[/li]]
[[li]][[[audio-adaptations|音频记录]]][[/li]]
[[li]][[[scp-artwork-hub|艺术作品]]][[/li]]
[[li]][[[contest-archive|征文竞赛]]][[/li]]
[[li]][[[wanderers:start|被放逐者之图书馆]]][[/li]]
[[li]][[[wanderers:the-library-cn|原创图书馆中心]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# SCP-CN系列][[ul]]
[[li]][[[scp-series-cn-3|CN系列 III (CN-2000 - CN-2999)]]][[/li]]
[[li]][[[scp-series-cn-2|CN系列 II (CN-1000 - CN-1999)]]][[/li]]
[[li]][[[scp-series-cn-2-tales-edition|» CN 系列 II 故事]]][[/li]]
[[li]][[[scp-series-cn|CN系列 I (CN-001 - CN-999)]]][[/li]]
[[li]][[[scp-series-cn-1-tales-edition|» CN 系列 I 故事]]][[/li]]
[[li]][[[joke-scps-cn|搞笑SCP-CN]]][[/li]]
[[li]][[[scp-ex-cn|已解明SCP-CN]]][[/li]]
[[li]][[[log-of-anomalous-items-cn|原创异常物品记录]]][[/li]]
[[li]][[[log-of-extranormal-events-cn|原创超常现象记录]]][[/li]]
[[li]][[[Foundation Tales CN|原创基金会故事]]][[/li]]
[[li]][[[short-stories|原创短篇故事合集]]][[/li]]
[[li]][[[canon-hub-cn|原创设定]]][[/li]]
[[li]][[[series-archive-cn|原创故事系列]]][[/li]]
[[li]][[[contest-archive-cn|中文分部征文竞赛]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# SCP国际][[ul]]
[[li]][[[scp-international|SCP国际翻译中心]]][[/li]]
[[li]][http://scp-int.wikidot.com/ SCP国际翻译站][[/li]]
[[li]][http://scpfoundation.net/ Фонд SCP (-RU)][[/li]]
[[li]][http://ko.scp-wiki.net/ SCP 재단 (-KO)][[/li]]
[[li]][http://fondationscp.wikidot.com/ Fondation SCP (-FR)][[/li]]
[[li]][http://scp-wiki.net.pl/ Fundacja SCP (-PL)][[/li]]
[[li]][http://scp-es.com/ La Fundación SCP (-ES)][[/li]]
[[li]][http://scp-th.wikidot.com/ สถาบัน SCP (-TH)][[/li]]
[[li]][http://scp-jp.wikidot.com/ SCP財団 (-JP)][[/li]]
[[li]][http://scp-wiki-de.wikidot.com/ SCP Foundation (-DE)][[/li]]
[[li]][http://fondazionescp.wikidot.com/ Fondazione SCP (-IT)][[/li]]
[[li]][http://scp-ukrainian.wikidot.com/ Фонд SCP (-UA)][[/li]]
[[li]][http://scp-pt-br.wikidot.com/ Fundação SCP (-PT/BR)][[/li]]
[[li]][http://scp-cs.wikidot.com/ SCP Nadace (-CS)][[/li]]
[[li]][http://scp-vn.wikidot.com/ Tổ Chức SCP (-VN)][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 背景资料][[ul]]
[[li]][[[about-the-scp-foundation|关于基金会]]][[/li]]
[[li]][[[groups-of-interest|相关组织]]][[/li]]
[[li]][[[object-classes|项目等级]]][[/li]]
[[li]][[[personnel-and-character-dossier|职员档案]]][[/li]]
[[li]][[[security-clearance-levels|安保许可等级]]][[/li]]
[[li]][[[secure-facilities-locations|安保设施]]][[/li]]
[[li]][[[task-forces|机动特遣队]]][[/li]]
[[li]][[[groups-of-interest-cn|中国相关组织]]][[/li]]
[[li]][[[secure-facilities-locations-cn|中国分部设施]]][[/li]]
[[li]][[[task-forces-cn|中国分部机动特遣队]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 指导][[ul]]
[[li]][[[guide-hub|指导中心]]][[/li]]
[[li]][[[guide-for-newbies|新手指南]]][[/li]]
[[li]][[[how-to-write-an-scp|如何撰写一篇SCP文档]]][[/li]]
[[li]][[[image-use-policy|图像使用守则]]][[/li]]
[[li]][[[licensing-guide|授权指南]]][[/li]]
[[li]][[[tag-guide|标签指导]]][[/li]]
[[li]][[[tag-search|标签搜索]]][[/li]]
[[li]][[[translation-movement-guide|翻译发布及搬运指南]]][[/li]]
[[li]][[[translation-rules|翻译与校对守则]]][[/li]]
[[li]][[[FAQ|常见问题解答]]][[/li]]
[[li]][[[site-rules|网站站规]]][[/li]]
[[li]][[[deletions-guide|删帖指导]]][[/li]]
[[li]][[[criticism-policy|批评守则]]][[/li]]
[[li]][[[links|链接]]][[/li]]
[[/ul]][[/li]]
[[/ul]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]

[[ul]]
[[li]][# SCP系列][[ul]]
[[li]][[[scp-series-cn-3|CN系列 III (CN-2000 - CN-2999)]]][[/li]]
[[li]][[[scp-series-cn-2|CN系列 II (CN-1000 - CN-1999)]]][[/li]]
[[li]][[[scp-series-cn-2-tales-edition|» CN 系列 II 故事]]][[/li]]
[[li]][[[scp-series-cn|CN系列 I (CN-001 - CN-999)]]][[/li]]
[[li]][[[scp-series-cn-1-tales-edition|» CN 系列 I 故事]]][[/li]]
[[li]][[[joke-scps-cn|搞笑SCP-CN]]][[/li]]
[[li]][[[scp-ex-cn|已解明SCP-CN]]][[/li]]
[[li]][[[scp-series-7|系列 VII (6000 - 6999)]]][[/li]]
[[li]][[[scp-series-6|系列 VI (5000 - 5999)]]][[/li]]
[[li]][[[scp-series-6-tales-edition|» 系列 VI 故事]]][[/li]]
[[li]][[[scp-series-5|系列 V (4000 - 4999)]]][[/li]]
[[li]][[[scp-series-5-tales-edition|» 系列 V 故事]]][[/li]]
[[li]][[[scp-series-4|系列 IV (3000 - 3999)]]][[/li]]
[[li]][[[scp-series-4-tales-edition|» 系列 IV 故事]]][[/li]]
[[li]][[[scp-series-3|系列 III (2000 - 2999)]]][[/li]]
[[li]][[[scp-series-3-tales-edition|» 系列 III 故事]]][[/li]]
[[li]][[[scp-series-2|系列 II (1000 - 1999)]]][[/li]]
[[li]][[[scp-series-2-tales-edition|» 系列 II 故事]]][[/li]]
[[li]][[[scp-series|系列 I (001 - 999)]]][[/li]]
[[li]][[[scp-series-1-tales-edition|» 系列 I 故事]]][[/li]]
[[li]][[[joke-scps|搞笑SCP]]][[/li]]
[[li]][[[joke-scps-tales-edition|» 搞笑SCP故事]]][[/li]]
[[li]][[[scp-ex|已解明SCP]]][[/li]]
[[li]][[[explained-scps-tales-edition|» 已解明SCP故事]]][[/li]]
[[li]][[[scp-international|SCP国际翻译中心]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 故事][[ul]]
[[li]][[[Foundation Tales|基金会故事]]][[/li]]
[[li]][[[canon-hub|设定]]][[/li]]
[[li]][[[series-archive|故事系列]]][[/li]]
[[li]][[[incident-reports-eye-witness-interviews-and-personal-logs|事故报告]]][[/li]]
[[li]][[[creepy-pasta|Creepy-Pasta 归档]]][[/li]]
[[li]][[[Foundation Tales CN|原创基金会故事]]][[/li]]
[[li]][[[short-stories|原创短篇故事合集]]][[/li]]
[[li]][[[canon-hub-cn|原创设定]]][[/li]]
[[li]][[[series-archive-cn|原创故事系列]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 图书馆][[ul]]
[[li]][[[user-curated-lists|用户推荐清单]]][[/li]]
[[li]][[[log-of-anomalous-items|异常物品记录]]][[/li]]
[[li]][[[log-of-extranormal-events|超常现象记录]]][[/li]]
[[li]][[[log-of-unexplained-locations|未解明地点记录]]][[/li]]
[[li]][[[goi-formats|GoI格式]]][[/li]]
[[li]][[[audio-adaptations|音频记录]]][[/li]]
[[li]][[[scp-artwork-hub|艺术作品]]][[/li]]
[[li]][[[contest-archive|征文竞赛]]][[/li]]
[[li]][[[log-of-anomalous-items-cn|原创异常物品记录]]][[/li]]
[[li]][[[log-of-extranormal-events-cn|原创超常现象记录]]][[/li]]
[[li]][[[contest-archive-cn|中文分部征文竞赛]]][[/li]]
[[li]][[[wanderers:start|被放逐者之图书馆]]][[/li]]
[[li]][[[wanderers:the-library-cn|原创图书馆中心]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 背景资料][[ul]]
[[li]][[[about-the-scp-foundation|关于基金会]]][[/li]]
[[li]][[[groups-of-interest|相关组织]]][[/li]]
[[li]][[[object-classes|项目等级]]][[/li]]
[[li]][[[personnel-and-character-dossier|职员档案]]][[/li]]
[[li]][[[security-clearance-levels|安保许可等级]]][[/li]]
[[li]][[[secure-facilities-locations|安保设施]]][[/li]]
[[li]][[[task-forces|机动特遣队]]][[/li]]
[[li]][[[groups-of-interest-cn|中国相关组织]]][[/li]]
[[li]][[[secure-facilities-locations-cn|中国分部设施]]][[/li]]
[[li]][[[task-forces-cn|中国分部机动特遣队]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# 指导][[ul]]
[[li]][[[guide-hub|指导中心]]][[/li]]
[[li]][[[guide-for-newbies|新手指南]]][[/li]]
[[li]][[[how-to-write-an-scp|如何撰写一篇SCP文档]]][[/li]]
[[li]][[[image-use-policy|图像使用守则]]][[/li]]
[[li]][[[licensing-guide|授权指南]]][[/li]]
[[li]][[[tag-guide|标签指导]]][[/li]]
[[li]][[[tag-search|标签搜索]]][[/li]]
[[li]][[[translation-movement-guide|翻译发布及搬运指南]]][[/li]]
[[li]][[[translation-rules|翻译与校对守则]]][[/li]]
[[li]][[[FAQ|常见问题解答]]][[/li]]
[[li]][[[site-rules|网站站规]]][[/li]]
[[li]][[[deletions-guide|删帖指导]]][[/li]]
[[li]][[[criticism-policy|批评守则]]][[/li]]
[[li]][[[links|链接]]][[/li]]
[[/ul]][[/li]]
[[/ul]]
[[/div]]