[[div class="top-bar"]]
* Cộng Đồng
 * [[[news | Tin Báo]]]
 * [[[chat-guide | Kênh Chat]]]
 * [[[authors-pages|Trang Tác Giả]]]
 * [[[http://05command-vn.wikidot.com/staff-list|Nhân Viên]]]
* Tài Nguyên
 * [[[Contribute|Đóng Góp]]]
 * [[[guide-hub|Hướng Dẫn]]]
 * [[[Essay Hub|Luận Văn]]]
 * [[[foundation-introduction-hub|Trung tâm Giới thiệu]]]
 * [[[Wiki Syntax|Cú Pháp Wiki]]]
 * [[[usertools | Công cụ Người dùng]]]
 * [[[http://scpvnsandbox2.wikidot.com/ | Trang Nháp]]]
* Liên Kết
 * [[[http://scp-int.wikidot.com/|Lưu Trữ Quốc Tế]]]
 * [[[https://wanderers-library-vn.wikidot.com/|Thư Viện của Lãng Khách]]]
* Luật Lệ
 * [[[site-rules | Nội Quy Trang]]]
 * [[[criticism-policy | Quy Định Nhận Xét]]]
 * [[[licensing-guide | Quy Định Giấy Phép]]]
 * [[[deletions-guide | Quy Định Xóa Bài]]]
* [[[contact-staff|Liên Hệ]]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]
* Cộng Đồng
 * [[[news | Tin Báo]]]
 * [[[chat-guide | Kênh Chat]]]
 * [[[authors-pages|Trang Tác Giả]]]
 * [[[http://05command-vn.wikidot.com/staff-list|Nhân Viên]]]
* Tài Nguyên
 * [[[Contribute|Đóng Góp]]]
 * [[[guide-hub|Hướng Dẫn]]]
 * [[[Essay Hub|Luận Văn]]]
 * [[[foundation-introduction-hub|Trung tâm Giới thiệu]]]
 * [[[Wiki Syntax|Cú Pháp Wiki]]]
 * [[[usertools | Công cụ Người dùng]]]
 * [[[http://scpvnsandbox2.wikidot.com/ | Trang Nháp]]]
* Luật Lệ
 * [[[site-rules | Nội Quy Trang]]]
 * [[[criticism-policy | Quy Định Nhận Xét]]]
 * [[[licensing-guide | Quy Định Giấy Phép]]]
 * [[[deletions-guide | Quy Định Xóa Bài]]]
 * [[[contact-staff|Liên Hệ]]]
[[/div]]
