[[div class="top-bar"]]
[[ul]]
[[li]][# Cộng Đồng][[ul]]
[[li]][[[news | Tin Báo]]][[/li]]
[[li]][[[chat-guide | Kênh Chat]]][[/li]]
[[li]][[[authors-pages|Trang Tác Giả]]][[/li]]
[[li]][[[http://05command-vn.wikidot.com/staff-list|Nhân Viên]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# Tài Nguyên][[ul]]
[[li]][[[Contribute|Đóng Góp]]][[/li]]
[[li]][[[guide-hub|Hướng Dẫn]]][[/li]]
[[li]][[[Essay Hub|Luận Văn]]][[/li]]
[[li]][[[foundation-introduction-hub|Trung tâm Giới thiệu]]][[/li]]
[[li]][[[Wiki Syntax|Cú Pháp Wiki]]][[/li]]
[[li]][[[usertools | Công cụ Người dùng]]][[/li]]
[[li]][[[http://scpvnsandbox2.wikidot.com/ | Trang Nháp]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# Liên Kết][[ul]]
[[li]][[[http://scp-int.wikidot.com/|Lưu Trữ Quốc Tế]]][[/li]]
[[li]][[[https://wanderers-library-vn.wikidot.com/|Thư Viện của Lãng Khách]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# Luật Lệ][[ul]]
[[li]][[[site-rules | Nội Quy Trang]]][[/li]]
[[li]][[[criticism-policy | Quy Định Nhận Xét]]][[/li]]
[[li]][[[licensing-guide | Quy Định Giấy Phép]]][[/li]]
[[li]][[[deletions-guide | Quy Định Xóa Bài]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][[[contact-staff|Liên Hệ]]][[/li]]
[[/ul]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]
[[ul]]
[[li]][# Cộng Đồng][[ul]]
[[li]][[[news | Tin Báo]]][[/li]]
[[li]][[[chat-guide | Kênh Chat]]][[/li]]
[[li]][[[authors-pages|Trang Tác Giả]]][[/li]]
[[li]][[[http://05command-vn.wikidot.com/staff-list|Nhân Viên]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# Tài Nguyên][[ul]]
[[li]][[[Contribute|Đóng Góp]]][[/li]]
[[li]][[[guide-hub|Hướng Dẫn]]][[/li]]
[[li]][[[Essay Hub|Luận Văn]]][[/li]]
[[li]][[[foundation-introduction-hub|Trung tâm Giới thiệu]]][[/li]]
[[li]][[[Wiki Syntax|Cú Pháp Wiki]]][[/li]]
[[li]][[[usertools | Công cụ Người dùng]]][[/li]]
[[li]][[[http://scpvnsandbox2.wikidot.com/ | Trang Nháp]]][[/li]]
[[/ul]][[/li]]
[[/ul]][[ul]]
[[li]][# Luật Lệ][[ul]]
[[li]][[[site-rules | Nội Quy Trang]]][[/li]]
[[li]][[[criticism-policy | Quy Định Nhận Xét]]][[/li]]
[[li]][[[licensing-guide | Quy Định Giấy Phép]]][[/li]]
[[li]][[[deletions-guide | Quy Định Xóa Bài]]][[/li]]
[[li]][[[contact-staff|Liên Hệ]]][[/li]]
[[/ul]][[/li]]
[[/ul]]
[[/div]]
