[[div class="side-block media" style="padding: 10px 0;"]]
[[=]]
[[image https://wd.scp-jp.org/files--static/media/social-facebook.png link="https://www.facebook.com/scpfoundation" alt="Facebook"]][[image https://wd.scp-jp.org/files--static/media/social-twitter.png link="https://twitter.com/scpwiki" alt="Twitter"]][[image https://wd.scp-jp.org/files--static/media/social-reddit.png link="http://www.reddit.com/r/SCP" alt="Reddit"]][[image https://wd.scp-jp.org/files--static/media/social-instagram.png link="https://www.instagram.com/scpfoundationwiki" alt="Instagram"]][[image https://wd.scp-jp.org/files--static/media/social-twitch.png link="https://www.twitch.tv/scpwiki" alt="Twitch"]][[image https://wd.scp-jp.org/files--static/media/social-tiktok.png link="https://www.tiktok.com/@scpwikiofficial?" alt="TikTok"]]
[[/=]]
[[/div]]

~~~~

[[div class="side-block resources"]]
[[collapsible show="▷ For New Users" hide=""]]

[[div_ class="menu-item"]]
[[[guide-for-newcomers|Guide for Newcomers]]]
[[/div]]

[[div class="menu-item"]]
[[[foundation-introduction-hub|Foundation Introduction]]]
[[/div]]

[[div class="menu-item"]]
[[[faq|FAQ]]]
[[/div]]

[[div class="menu-item"]]
[[[system:join|Join the Site]]]
[[/div]]

[[/collapsible]]
[[/div]]

~~~~

[[div class="side-block"]]

[[div_ class="menu-item"]]
[/ Main]
[[/div]]

[[div_ class="menu-item"]]
[[[forum:start|Forum]]]
[[/div]]

[[div class="heading"]]
SCP by Series
[[/div]]

[[div_ class="menu-item small"]]
[[[scp-series|I]]] | [[[scp-series-2|II]]] | [[[scp-series-3|III]]] | [[[scp-series-4|IV]]] | [[[scp-series-5|V]]] | [[[scp-series-6|VI]]] | [[[scp-series-7|VII]]]
[[/div]]

[[div_ class="menu-item small"]]
[[[scp-international|INT]]] | [[[scp-ex|EX]]] | [[[joke-scps|J]]]
[[/div]]

[[div class="heading"]]
Feed
[[/div]]

[[div_ class="menu-item"]]
[[[system:recent-changes|Recent Changes]]]
[[/div]]

[[div_ class="menu-item"]]
[[[forum:recent-posts|New Forum Posts]]]
[[/div]]

[[div_ class="menu-item"]]
[[[new-pages-feed|New Pages]]]
[[/div]]

[[div_ class="menu-item small"]]
[[[shortest-pages-this-month|Shortest]]] | [[[top-rated-pages-this-month|Top Rated]]]
[[/div]]


[[div class="heading"]]
Stories
[[/div]]

[[div_ class="menu-item"]]
[[[foundation-tales|Tales Hub]]]
[[/div]]

[[div_ class="menu-item"]]
[[[groups-of-interest|Groups of Interest]]]
[[/div]]

[[div_ class="menu-item"]]
[[[goi-formats|GoI Formats]]]
[[/div]]

[[div_ class="menu-item"]]
[[[canon-hub|Canon Hub]]]
[[/div]]

[[div_ class="menu-item"]]
[[[series-archive|Series Archive]]]
[[/div]]

[[div class="heading"]]
Discovery
[[/div]]

[[div_ class="menu-item"]]
[[[user-curated-lists|User-Curated Lists]]]
[[/div]]

[[div_ class="menu-item"]]
[[[curated-tale-series|Curated Tale Series]]]
[[/div]]

[[div_ class="menu-item"]]
[[[young-and-under-30|Underread & Underrated]]]
[[/div]]

[[div_ class="menu-item"]]
[[[artwork-hub|Artwork Hub]]]
[[/div]]

[[div_ class="menu-item"]]
[[[tag-search|Tag Search]]]
[[/div]]

[[div class="heading"]]
Random
[[/div]]

[[div_ class="menu-item"]]
[[[random:random-scp|SCP]]] | [[[random:random-tale|Tale]]] | [[[random:random-goi-format|GOI]]] | [[[random:random-art|Art]]]
[[/div]]
[[div_ class="menu-item"]]
[[[random:random-page|Random Page]]]
[[/div]]

[[/div]]

[[a href="##" class="close-menu"]]
[[image https://wd.scp-jp.org/files--static/media/black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]
