[[div class="side-bar-container"]]

[[div class="side-block"]]
[[div class="menu-item home"]]
[[[main|Page principale]]]
[[/div]]

[[div class="heading"]]
Séries SCP
[[/div]]
[[div class="menu-item series"]]
[[[liste-fr|SCP-FR]]] | [[[scp-series-hub|SCP-INT]]]
[[/div]]
[[div class="menu-item series"]]
[[[scp-series|I]]] | [[[scp-series-2|II]]] | [[[scp-series-3|III]]] | [[[scp-series-4|IV]]]
[[/div]]
[[div class="menu-item series"]]
[[[scp-series-5|V]]] | [[[scp-series-6|VI]]] | [[[scp-series-7|VII]]]
[[/div]]

[[div class="heading"]]
Comment contribuer
[[/div]]
[[div class="menu-item main"]]
[[[system:join|Rejoignez-nous !]]]
[[/div]]
[[div class="menu-item main"]]
[[[guide-for-newbies|Les Règles du site]]]
[[/div]]
[[div class="menu-item help"]]
[[[guide-ecriture|Écrire votre rapport SCP]]]
[[/div]]
[[div class="menu-item help"]]
[[[guide-de-traduction|Traduire pour le wiki]]]
[[/div]]
[[div class="menu-item default"]]
[[[traductions-reservees|Réserver une traduction]]]
[[/div]]

[[div class="heading"]]
Découvrir les articles
[[/div]]
[[div class="menu-item main"]]
[[[top-rated-pages|Pages populaires]]]
[[/div]]
[[div class="menu-item default"]]
[[[system:random-scp|SCP]]] | [[[system:random-tale|Conte aléatoire]]]
[[/div]]
[[div class="menu-item main"]]
[[[system:recent-changes|Changements récents]]]
[[/div]]

[[div class="heading"]]
Communauté
[[/div]]
[[div class="menu-item forum"]]
[[size 92%]][[[forum:start | Forum]]] | [[[forum:recent-posts|Messages récents]]][[/size]]
[[/div]]
[[div class="menu-item main"]]
[[[equipe-critique|Demander une critique]]]
[[/div]]
[[div class="menu-item main"]]
[[[mentorat|Demander un mentor]]]
[[/div]]
[[div class="menu-item main"]]
[[[centre-des-veterans|Rencontrer un vétéran]]]
[[/div]]
[[div class="menu-item default"]]
[[[page-des-membres|Page des membres]]]
[[/div]]
[[div class="menu-item default"]]
[[[/forum/t-1060768/la-foire-aux-questions|F.A.Q.]]] | [[[system:gazette|Gazette d'Aleph]]]
[[/div]]
[[div class="menu-item default"]]
[[[ateliers|]]]
[[/div]]
[[div class="heading"]]
Site jumeau
[[/div]]
[[div class="menu-item main"]]
[[[vagabonds:main|La Bibliothèque des Vagabonds]]]
[[/div]]

[[include system:members-eyes-only head=-]]
[[div class="heading"]]
Technique
[[/div]]
[[div class="menu-item main"]]
[[[creer-une-page|]]]
[[/div]]
[!-- Module cassé
[[module NewPage size="20" tags="conte" button="Nouvelle page"]]
--]
[[include system:members-eyes-only foot=-]]

[[/div]]

[[div class="side-block resources red"]]
[[div class="heading"]]
Ressources diverses
[[/div]]
[[div class="menu-item main"]]
[[[guide-hub|Guides et essais]]]
[[/div]]
[[div class="menu-item main"]]
[http://sandboxscpfr.wikidot.com/ Site bac à sable]
[[/div]]
[[div class="menu-item main"]]
[[[guide-de-syntaxe|Syntaxe Wikidot]]]
[[/div]]
[[div class="menu-item main"]]
[http://scpper.com/pages Crédits et statistiques]
[[/div]]
[[div class="menu-item default"]]
[[[illustrations-et-contenus-multimedia|Archives multimédia]]]
[[/div]]
[[div class="menu-item default"]]
[[[Guide des Tags]]]
[[/div]]
[[div class="menu-item help"]]
[http://commandemento5.wikidot.com/ Site du Staff]
[[/div]]
[[div class="menu-item main"]]
[[[licensing-guide|Informations légales]]]
[[/div]]
[[/div]]

[[div class="side-block media blue"]]
[[div class="heading"]]
Retrouvez-nous sur
[[/div]]
[[div class="menu-item default"]]
[https://www.facebook.com/Fondation-SCP-France-390864711022952/?fref=ts Facebook]
[[/div]]
[[div class="menu-item default"]]
[https://twitter.com/france_scp Twitter]
[[/div]]
[[div class="menu-item default"]]
[https://discordapp.com/invite/REuutwq Discord]
[[/div]]
[[/div]]


[[/div]]

~~~~

[[a href="###" class="close-menu"]]
[[/a]]