[[div class="side-block" style="background-color: #e5e5ff;"]]
[[div class="menu-item"]]
[[=]]
[[image https://wd.scp-jp.org/files--static/media/discord_icon.png link="https://discord.gg/PQqVVtW" style="width:30px; height:30px;" title="Discord adresimiz"]]
[[/=]]
[[/div]]
[[/div]]

[[div class="side-block"]]

[[div class="menu-item"]]
[/ Ana Sayfa]
[[/div]]

[[div class="heading"]]
SCP Veritabanı
[[/div]]
[[div class="menu-item"]]
[[[scp-series|Seri I]]] [[span class="sub-text"]][[/span]] | [[[scp-series-2|II]]] [[span class="sub-text"]][[/span]] | [[[scp-series-3|III]]] [[span class="sub-text"]][[/span]] |  [[[scp-series-4|IV]]] | [[[scp-series-5|V]]] [[span class="sub-text"]][[/span]]  |  [[[scp-series-6|VI]]] [[span class="sub-text"]][[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-tr|Seri TR]]] [[span class="sub-text"]](001-099)[[/span]]
[[/div]]

[[div class="heading"]]
SCP Kütüphanesi
[[/div]]
[[div class="menu-item"]]
[[[foundation-tales|Hikayeler]]]
[[/div]]
[[div class="menu-item"]]

[[[canon-hub|Kanonlar]]]
[[/div]][!----]
[[div class="heading"]]
Site
[[/div]]
[[div class="menu-item"]]
[[[random:random-scp|Rastgele SCP]]] | [[[random:random-tale|Hikaye]]][!----]
[[/div]]
[[div class="menu-item"]]
[[[Yüksek Oylu Sayfalar]]]
[[/div]]
[[div class="menu-item"]]
[[[Düşük Oylu Sayfalar]]]
[[/div]]
[[div class="menu-item"]]
[[[system:recent-changes|Son Değişiklikler]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[En Son Yaratılan]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[En Son Düzenlenen]]]
[[/div]] [!--
[[div class="menu-item"]]
[[[news|Site Gelişmeleri Merkezi]]]
[[/div]] --]
[[div class="menu-item"]]
[http://scpvakfisandbox.wikidot.com/ceviri-listesi Çevirilmekte Olan Sayfalar]
[[/div]]

[[div class="heading"]]
Topluluk
[[/div]] [!-- --]
[[div class="menu-item"]]
[[[forum:start|SCP Vakfı Forum]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[[forum:recent-posts|Son Gönderiler]]]
[[/div]]  [!----]
[[div class="menu-item"]]
[[[sohbet-rehberi|Sohbet / Chat]]]
[[/div]]

[[/div]]
----

[[div class="side-block" style="background-color: #f0fff6;"]]
[[div class="heading"]]
Yeni Üye Bilgileri
[[/div]] [!----]
[[div class="menu-item"]]
[[[system:join|Siteye Katıl!]]]
[[/div]] [!----]
[[div class="menu-item"]]
[http://scpvakfisandbox.wikidot.com SCP Vakfı Sandbox]
[[/div]]
[[div class="menu-item"]]
[[[SSS]]]
[[/div]]
[[div class="menu-item"]]
[[[SCP Nasıl Yazılır]]]
[[[yazmadan once|Yazmadan Önce]]]
[[/div]]
[[/div]]





[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="Üye Kaynakları" hide="Üye Kaynakları"]]
[[div class="menu-item"]]
[[/div]] [!----]
[[div class="menu-item"]]
[[[system:list-all-pages|Sayfa Listesi]]]
[[[system:members|Üye Listesi]]]
[[div class="menu-item"]]
[[[http://05komutasi.wikidot.com/staff-policy-hub|Politika Merkezi]]]
[[/div]] [!----]
[[div class="menu-item"]]
[http://www.wikidot.com/doc:start Wiki Sözdizimi]
[[/div]]
[[div class="menu-item"]]
[[div class="heading"]]
Ekip Kaynakları
[[/div]][http://05komutasi.wikidot.com Ekip Sitesi]
[[/div]] [[[http://scpvakfi.wikidot.com/_admin|Site Yöneticisi]]]
 [[[nav:side|Yan Tema]]] | [[[nav:top|Üst Tema]]] |  [[[component:theme|Ana Tema]]]

[[/div]]
[[/collapsible]]
[[/div]]

~~~~

[[a href="#" class="close-menu"]]
[[image black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]
