[!-- 文字連結區 --]
[[div class="side-block newbie-list"]]
[[div id="sb_scp"]]

[[collapsible show="新手導引" hide="新手導引"]]

[[div_ class="menu-item"]]
[[[guide-for-newcomers|新成員指南]]]
[[/div]]

[[div_ class="menu-item"]]
[[[universe-hub|基金會宇宙中心]]]
[[/div]]

[[div_ class="menu-item"]]
[[[guide-for-writing|寫作指南]]]
[[/div]]

[[div_ class="menu-item"]]
[[[faq|常見問題與解答]]]
[[/div]]

[[div_ class="menu-item"]]
[[[system:join |加入網站]]]
[[/div]]

[[/collapsible]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
網站連結
[[/div]]
[[div_ class="menu-item"]]
[/main 主頁]
[[/div]]

[[div_ class="menu-item"]]
[*http://scp-sandbox2-zh.wikidot.com/ 沙盒維基2.0] | [[[contribute|創建新頁面]]]
[[/div]]

[[div_ class="menu-item"]]
[[[forum:start|討論區]]] | [[[forum:recent-posts|討論區最新貼文]]]
[[/div]]

[[div class="heading"]]
SCP檔案
[[/div]]

[[div_ class="menu-item"]]
[[[scp-series-zh|SCP-ZH系列]]]
[[/div]]

[[div_ class="menu-item"]]
[[[scp-series|SCP-EN系列Ⅰ]]] | [[[scp-series-2|Ⅱ]]] | [[[scp-series-3|Ⅲ]]] | [[[scp-series-4|Ⅳ]]]
[[/div]]
[[div_ class="menu-item"]]
[[[scp-series-5|Ⅴ]]] | [[[scp-series-6|Ⅵ]]] | [[[scp-series-7|Ⅶ]]] | [[[scp-series-8|Ⅷ]]]
[[/div]]

[[div_ class="menu-item"]]
[[[scp-series-jp|SCP-JP系列 Ⅰ | Ⅱ | Ⅲ]]]
[[/div]]

[[div_ class="menu-item"]]
[[[joke-scps|搞笑]]] | [[[archived-scps|已歸檔]]] | [[[scp-ex|已解明]]]
[[/div]]

[[div class="heading"]]
綜合創作
[[/div]]

[[div_ class="menu-item"]]
[#u-top-foundation-tales 基金會故事]
[[/div]]

[[div_ class="menu-item"]]
[#u-top-canon-hub 世界線中心頁]
[[/div]]

[[div_ class="menu-item"]]
[#u-top-series-archive 系列檔案室]
[[/div]]

[[div_ class="menu-item"]]
[[[universe-hub|基金會世界觀中心]]]
[[/div]]

[[div_ class="menu-item"]]
 [#u-top-groups-of-interest 關注組織] | [[[goi-formats|GoI格式]]]
[[/div]]

[[div_ class="menu-item"]]
[[[scp-artwork-hub|藝術創作]]]
[[/div]]

[[div_ class="menu-item"]]
[[[wanderers:start|流浪者圖書館]]] | [[[wanderers:start-zh|ZH閱覽室]]]
[[/div]]

[[div_ class="menu-item"]]
[[[creepy-pasta|CreepyPasta檔案室]]]
[[/div]]

[[div class="heading"]]
翻譯專區
[[/div]]

[[div_ class="menu-item"]]
[[[tongwen-guan|繁中翻譯中心]]] | [[[translation-rules|翻譯規則]]]
[[/div]]

[[div_ class="menu-item"]]
[[[translation-reservation|翻譯預約處]]]
[[/div]]

[[div_ class="menu-item"]]
[[[scp-int-translation-hub|友站翻譯文庫]]]
[[/div]]


[[div class="heading"]]
網站資訊查詢
[[/div]]

[[div_ class="menu-item"]]
[[[system:recent-changes|網站近期修訂]]]
[[/div]]

[[div_ class="menu-item"]]
[[[top-rated-pages|最高分頁面]]] | [[[favoritepages|我的最愛]]]
[[/div]]

[[div_ class="menu-item"]]
[[[random:random-scp|隨機SCP作品]]] | [[[random:random-tale|隨機故事]]]
[[/div]]

[[div_ class="menu-item"]]
[[[user-curated-lists|用戶推薦列表]]] | [[[curated-tale-series|推薦故事系列]]]
[[/div]]

[[div_ class="menu-item"]]
[[[wiki-syntax|維基語法]]] | [[[scp-style-resource|SCP格式資源]]]
[[/div]]

[[div_ class="menu-item"]]
[[[tag-guide|標籤使用教學]]] | [[[tag-search|標籤搜索]]]
[[/div]]


[[/div]]

~~~~~

[!-- 聊天室與外部平台窗口 --]
[[div class="side-block social-media-list"]]
[[div style="display: flex; align-items: flex-start; justify-content: center;"]]

[[image https://i.imgur.com/EtoVufF.png link="http://scp-zh-tr.wikidot.com/chat-guide" style="width:37px; height:37px;" title="SCP-ZH Discord Chat"]]

[[image https://i.imgur.com/tGZSu7p.png link="https://www.plurk.com/scpwikizh" style="width:37px; height:37px;" title="SCP基金會繁中站點官方噗浪"]]

[[image https://i.imgur.com/vDz3lDh.png link="https://twitter.com/scpwikizh?s=09" style="width:37px; height:37px;" title="SCP基金會繁中站點官方twitter"]]


[[image https://i.imgur.com/teu5CXb.png link="https://www.instagram.com/scpwikizh/?igshid=xvcpcwl3gq14" style="width:37px; height:37px;" title="SCP基金會繁中站點官方instagram"]]

[[/div]]
[[/div]]

[!-- 管理專用區 --]
[[div class="side-block management-list"]]
[[div id="sb_scp"]]
[[collapsible show="管理專用" hide="管理專用"]]
[[div_ class="menu-item"]]
[/_admin 後台管理]
[[/div]]
[[div_ class="menu-item"]]
[[[system:list-all-pages|所有頁面]]]
[[/div]]
[[div_ class="menu-item"]]
[[[will-be-deleted|待刪除頁面]]]
[[/div]]
[[div_ class="menu-item"]]
[[[system:members|成員一覽]]] | [[[meet-the-staff|工作人員名單]]]
[[/div]]
[[div_ class="menu-item"]]
[[[nav:side|側部選單]]] | [[[nav:top|頂部選單]]] | [[[component:theme-new|主題外觀]]]
[[/div]]
[[div_ class="menu-item"]]
側欄版本：295
[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]